PORT = 5000
MONGO_URL = 'mongodb+srv://r4ychou:5afGHeEszlh4b5vo@mernproject.eo8p47e.mongodb.net/jobs_db?retryWrites=true&w=majority'
JWT_SECRET = 'fUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v'
JWT_LIFETIME = '1d'